Version "4"
// MessageID "0"

// Scripts
Script 4 "Sheet"
  //This page contains the Cover Page for Faxes

  //Skip this page if this is for customer_print, customer_email or dsm_email
  if ( $current_page = "customer_print" )
  	skip();

  if ( $current_page = "customer_email" )
  	skip();

  if ( $current_page = "dsm_email" )
  	skip();


End
Script 5 "Field"
  $customer_fax_no = sinval("RGA_F:1/RGA_F_fax_no");


  $fax_from = sinval("RGA_FF:1/RGA_FF_fax_from");
  $fax_to = sinval("RGA_FT:1/RGA_FT_fax_to");
  $ust_phone = sinval("RGA_UST_phone:1/RGA_UST_phone_UST_phone");
  $Customer_fax_no = sinval("RGA_F:1/RGA_F_fax_no");
  $comments1 = sinval("RGA_FC:1/RGA_FC_fax_comments");
  $comments2 = sinval("RGA_FC:2/RGA_FC_fax_comments");
  $comments3 = sinval("RGA_FC:3/RGA_FC_fax_comments");
  $comments4 = sinval("RGA_FC:4/RGA_FC_fax_comments");
  $comments5 = sinval("RGA_FC:5/RGA_FC_fax_comments");
  $comments6 = sinval("RGA_FC:6/RGA_FC_fax_comments");
  $comments7 = sinval("RGA_FC:7/RGA_FC_fax_comments");
  $comments8 = sinval("RGA_FC:8/RGA_FC_fax_comments");

  log(9,"PageOUT Before script");
  log(9,"$fax_to = " + $fax_to);
  log(9,"$fax_from = " + $fax_from);
  log(9,"$ust_phone = " + $ust_phone);

End
Script 6 "Sheet"
  //Set the page for Original or Credit Invoice
  $display_header = "Return Goods Confirmation";


  //Reset the $ust_logo for each new invoice
  $ust_logo = "";

  if ($current_page = "customer_print"){
  	log(9,"Turning off logo overlay");
  	$ust_logo = "./overlays/blank.lxf";
  }

  //Set Header Notes

  $hn1 = sinval("RGA_HN:1/RGA_HN_header_notes");
  $hn2 = sinval("RGA_HN:2/RGA_HN_header_notes");
End

//
PageOut
SELECTIONORDER301
// Process
 Sheet W 215.900 H 279.400 CPI 10.00 LPI 10.00 ScriptBefore 4
   Overlay Alias Variable $testOverlay "blank.lxf";
   ProcPageOfPages X 50.80 Y 78.74 flip Font "Arial" 12 Cp "Ansi" WrapKeepSp
   Date X 76.20 Y 86.36 flip Font "Arial" 12 Cp "Ansi" Format "DHH:MM:SS" WrapKeepSp
   Date X 50.80 Y 86.36 flip Font "Arial" 12 Cp "Ansi" Format "Dmm/dd/yyyy" WrapKeepSp
   Text "Comments:" X 17.78 Y 101.60 flip Font "Arial_Bold" 11 Cp "Ansi" WrapKeepSp
   Text "Date Sent:" X 17.78 Y 86.36 flip Font "Arial_Bold" 11 Cp "Ansi" WrapKeepSp
   Text "Page:" X 17.78 Y 78.74 flip Font "Arial_Bold" 11 Cp "Ansi" WrapKeepSp
   Text "From:" X 119.38 Y 48.26 flip Font "Arial_Bold" 13 Cp "Ansi" WrapKeepSp
   Text "UST Contact Name:" X 119.38 Y 55.88 flip Font "Arial_Bold" 11 Cp "Ansi" WrapKeepSp
   Text "UST Contact Phone:" X 119.38 Y 63.50 flip Font "Arial_Bold" 11 Cp "Ansi" WrapKeepSp
   Text "Re:" X 17.78 Y 71.12 flip Font "Arial_Bold" 11 Cp "Ansi" WrapKeepSp
   Text "Recipient Fax:" X 17.78 Y 63.50 flip Font "Arial_Bold" 11 Cp "Ansi" WrapKeepSp
   Text "To:" X 17.78 Y 48.26 flip Font "Arial_Bold" 13 Cp "Ansi" WrapKeepSp
   Text "FAX" X 17.78 Y 38.10 flip Font "Arial_Bold" 24 Cp "Ansi" WrapKeepSp
   Variable $customer_fax_no X 50.80 Y 63.50 flip Font "Arial" 12 Cp "Ansi" ScriptBefore 5 WrapKeepSp;
   Text "RGA" X 50.80 Y 71.12 flip Font "Arial" 12 Cp "Ansi" WrapKeepSp
   Text "Recipient Name:" X 17.78 Y 55.88 flip Font "Arial_Bold" 11 Cp "Ansi" WrapKeepSp
   Variable $customer_name X 50.80 Y 48.26 flip Font "Arial" 12 Cp "Ansi" WrapKeepSp;
   Variable $fax_to X 50.80 Y 55.88 flip Font "Arial" 12 Cp "Ansi" WrapKeepSp;
   Variable $fax_from X 157.48 Y 55.88 flip Font "Arial" 12 Cp "Ansi" WrapKeepSp;
   Variable $ust_phone X 157.48 Y 63.50 flip Font "Arial" 12 Cp "Ansi" WrapKeepSp;
   Variable $comments1 X 25.40 Y 109.22 flip Font "Arial" 12 Cp "Ansi" WrapKeepSp;
   Variable $comments2 X 25.40 Y 114.30 flip Font "Arial" 12 Cp "Ansi" WrapKeepSp;
   Variable $comments3 X 25.40 Y 119.38 flip Font "Arial" 12 Cp "Ansi" WrapKeepSp;
 End
 Sheet W 215.900 H 279.400 First CPI 10.00 LPI 10.00 ScriptBefore 6
   Overlay Alias Variable $testOverlay "blank.lxf";
   Overlay "ust_url.lxf";
   Rect X 4.93 Y 121.77 W 206.04 H 140.00 flip Outline 0.30;
   Text "Page" X 10.16 Y 269.24 flip Font "Arial" 10 Cp "Ansi" WrapKeepSp
   ProcPageOfPages X 22.86 Y 269.24 flip Font "Arial" 10 Cp "Ansi" WrapKeepSp
   Text "Sold To:" X 20.32 Y 81.28 flip Font "Arial" 12 Cp "Ansi" WrapKeepSp
   Variable $display_header X 101.60 Y 15.50 flip Font "Arial" 18 Cp "Ansi" Center WrapKeepSp;
   Text "Purchase Order:" X 114.30 Y 35.56 flip Font "Arial" 12 Cp "Ansi" WrapKeepSp
   Text "Line" X 6.83 Y 127.00 flip Font "Arial" 10 Cp "Ansi" WrapKeepSp
   Text "Product Description" X 60.96 Y 127.00 flip Font "Arial" 10 Cp "Ansi" WrapKeepSp
   Text "Ordered" X 160.02 Y 127.00 flip Font "Arial" 10 Cp "Ansi" WrapKeepSp
   Text "Open" X 190.50 Y 127.00 flip Font "Arial" 10 Cp "Ansi" WrapKeepSp
   Line X 210.82 Y 129.54 W -205.74 H 0.00 flip Outline 0.20;
   Line X 15.24 Y 121.92 W 0.00 H 139.70 flip Outline 0.20;
   Line X 58.42 Y 121.92 W 0.00 H 139.70 flip Outline 0.20;
   Line X 154.94 Y 121.92 W 0.00 H 139.70 flip Outline 0.20;
   Line X 182.88 Y 121.92 W 0.00 H 139.70 flip Outline 0.20;
   Text "Order Date:" X 114.30 Y 45.72 flip Font "Arial" 12 Cp "Ansi" WrapKeepSp
   Text "Due Date:" X 114.30 Y 50.80 flip Font "Arial" 12 Cp "Ansi" WrapKeepSp
   Text "Site:" X 66.04 Y 35.56 flip Font "Arial" 12 Cp "Ansi" Right WrapKeepSp
   Text "Source:" X 114.30 Y 66.04 flip Font "Arial" 12 Cp "Ansi" WrapKeepSp
   Text "Ppd / Col:" X 114.30 Y 60.96 flip Font "Arial" 12 Cp "Ansi" WrapKeepSp
   Text "RGA No:" X 96.52 Y 25.40 flip Font "Arial_Bold" 14 Cp "Ansi" Right WrapKeepSp
   Line X 142.24 Y 121.92 W 0.00 H 139.70 flip Outline 0.20;
   Text "UOM" X 144.78 Y 127.00 flip Font "Arial" 10 Cp "Ansi" WrapKeepSp
   Text "Ship Via:" X 114.30 Y 55.88 flip Font "Arial" 12 Cp "Ansi" WrapKeepSp
   Text "Return To:" X 20.32 Y 35.56 flip Font "Arial_Bold" 12 Cp "Ansi" WrapKeepSp
   Text "Item No." X 25.40 Y 127.00 flip Font "Arial" 10 Cp "Ansi" WrapKeepSp
   Text "Ship From:" X 101.60 Y 81.28 flip Font "Arial" 12 Cp "Ansi" WrapKeepSp
   Text "RGA Order No:" X 114.30 Y 40.64 flip Font "Arial" 12 Cp "Ansi" WrapKeepSp
   Variable $hn2 X 20.32 Y 119.38 flip Font "Arial" 12 Cp "Ansi" WrapKeepSp;
   Frame "Frame Main" X 5.08 Y 132.08 W 203.20 H 129.54 flip Outline 0.00
    Block "RGA_ITEM" YOffset 3.53
      Field "RGA_ITEM_line_no" X 5.08 Y 5.08 flip Font "Arial" 10 Cp "Ansi" Right WrapKeepSp
      Field "RGA_ITEM_product_no" X 12.70 Y 5.08 flip Font "Arial" 10 Cp "Ansi" WrapKeepSp
      Field "RGA_ITEM_item_description" X 55.88 Y 5.08 flip Font "Arial" 10 Cp "Ansi" WrapKeepSp
      Field "RGA_ITEM_uom" X 139.70 Y 5.08 flip Font "Arial" 10 Cp "Ansi" WrapKeepSp
      Field "RGA_ITEM_qty_ord" X 162.56 Y 5.08 flip Font "Arial" 10 Cp "Ansi" Center WrapKeepSp
      Field "RGA_ITEM_qty_ord" X 193.04 Y 5.08 flip Font "Arial" 10 Cp "Ansi" Center WrapKeepSp
    End
   End
   Variable $customer_name X 25.40 Y 86.36 flip abs Font "Arial" 12 Cp "Ansi" WrapKeepSp
     Variable $hn1 X 20.32 Y 114.30 flip abs Font "Arial" 12 Cp "Ansi" WrapKeepSp;
   Field "RGA_ROOT_sold_to_line3" X 25.40 Y 96.52 flip abs Font "Arial" 12 Cp "Ansi" WrapKeepSp
   Field "RGA_ROOT_sold_to_line4" X 25.40 Y 101.60 flip abs Font "Arial" 12 Cp "Ansi" WrapKeepSp
   Field "RGA_ROOT_sold_to_line5" X 25.40 Y 106.68 flip abs Font "Arial" 12 Cp "Ansi" WrapKeepSp
   Field "RGA_ROOT_ship_to_line1" X 114.30 Y 86.36 flip abs Font "Arial" 12 Cp "Ansi" WrapKeepSp
   Field "RGA_ROOT_ship_to_line2" X 114.30 Y 91.44 flip abs Font "Arial" 12 Cp "Ansi" WrapKeepSp
   Field "RGA_ROOT_sold_to_line2" X 25.40 Y 91.44 flip abs Font "Arial" 12 Cp "Ansi" WrapKeepSp
   Field "RGA_ROOT_ship_to_line3" X 114.30 Y 96.52 flip abs Font "Arial" 12 Cp "Ansi" WrapKeepSp
   Field "RGA_ROOT_ship_to_line4" X 114.30 Y 101.60 flip abs Font "Arial" 12 Cp "Ansi" WrapKeepSp
   Field "RGA_ROOT_ship_to_line5" X 114.30 Y 106.68 flip abs Font "Arial" 12 Cp "Ansi" WrapKeepSp
   Variable $po_no X 152.40 Y 35.56 flip abs Font "Arial" 12 Cp "Ansi" WrapKeepSp
   Variable $order_no X 147.32 Y 40.64 flip abs Font "Arial" 12 Cp "Ansi" WrapKeepSp
   Field "RGA_ROOT_sold_to_no" X 43.18 Y 81.28 flip abs Font "Arial" 12 Cp "Ansi" WrapKeepSp
   Field "RGA_ROOT_order_date" X 137.16 Y 45.72 flip abs Font "Arial" 12 Cp "Ansi" WrapKeepSp
   Field "RGA_ROOT_due_date" X 137.16 Y 50.80 flip abs Font "Arial" 12 Cp "Ansi" WrapKeepSp
   Field "RGA_ROOT_ship_via" X 137.16 Y 55.88 flip abs Font "Arial" 12 Cp "Ansi" WrapKeepSp
   Field "RGA_ROOT_rga_no" X 99.06 Y 25.40 flip abs Font "Arial_Bold" 14 Cp "Ansi" WrapKeepSp
   Field "RGA_ROOT_site" X 68.58 Y 35.56 flip abs Font "Arial" 12 Cp "Ansi" WrapKeepSp
   Field "RGA_ROOT_source" X 137.16 Y 66.04 flip abs Font "Arial" 12 Cp "Ansi" WrapKeepSp
   Field "RGA_ROOT_ppd_col" X 137.16 Y 60.96 flip abs Font "Arial" 12 Cp "Ansi" WrapKeepSp
   Field "RGA_ROOT_rtn_to_line1" X 25.40 Y 40.64 flip abs Font "Arial" 12 Cp "Ansi" WrapKeepSp
   Field "RGA_ROOT_rtn_to_line2" X 25.40 Y 45.72 flip abs Font "Arial" 12 Cp "Ansi" WrapKeepSp
   Field "RGA_ROOT_rtn_to_line3" X 25.40 Y 50.80 flip abs Font "Arial" 12 Cp "Ansi" WrapKeepSp
   Field "RGA_ROOT_rtn_to_line4" X 25.40 Y 55.88 flip abs Font "Arial" 12 Cp "Ansi" WrapKeepSp
   Field "RGA_ROOT_rtn_to_line5" X 25.40 Y 60.96 flip abs Font "Arial" 12 Cp "Ansi" WrapKeepSp
 End
 Sheet W 215.900 H 279.400 Repeat CPI 10.00 LPI 10.00
   Overlay Alias Variable $testOverlay "blank.lxf";
   Overlay "ust_url.lxf";
   Rect X 4.93 Y 30.33 W 206.04 H 226.36 flip Outline 0.30;
   Text "-- CONTINUED --" X 88.90 Y 22.17 flip Font "Arial" 10 Cp "Ansi" WrapKeepSp
   ProcPageOfPages X 25.40 Y 269.24 flip Font "Arial" 10 Cp "Ansi" WrapKeepSp
   Text "Page" X 12.70 Y 269.24 flip Font "Arial" 10 Cp "Ansi" WrapKeepSp
   Variable $display_header X 101.60 Y 15.50 flip Font "Arial" 18 Cp "Ansi" Center WrapKeepSp;
   Text "Line No" X 6.83 Y 35.56 flip Font "Arial" 10 Cp "Ansi" WrapKeepSp
   Text "Product No" X 25.40 Y 35.56 flip Font "Arial" 10 Cp "Ansi" WrapKeepSp
   Text "Product Description" X 50.80 Y 35.56 flip Font "Arial" 10 Cp "Ansi" WrapKeepSp
   Text "Ordered" X 154.94 Y 35.56 flip Font "Arial" 10 Cp "Ansi" WrapKeepSp
   Text "Open" X 187.96 Y 35.56 flip Font "Arial" 10 Cp "Ansi" WrapKeepSp
   Line X 210.82 Y 38.10 W -205.74 H 0.00 flip Outline 0.20;
   Text "UOM" X 134.62 Y 35.56 flip Font "Arial" 10 Cp "Ansi" WrapKeepSp
   Line X 210.82 Y 38.10 W -205.74 H 0.00 flip Outline 0.20;
   Line X 20.32 Y 30.48 W 0.00 H 226.06 flip Outline 0.20;
   Line X 48.26 Y 30.48 W 0.00 H 228.60 flip Outline 0.20;
   Line X 177.80 Y 30.48 W 0.00 H 226.06 flip Outline 0.20;
   Line X 144.78 Y 30.48 W 0.00 H 226.06 flip Outline 0.20;
   Line X 132.08 Y 30.48 W 0.00 H 226.06 flip Outline 0.20;
   FrameRef "Frame Main" X 5.08 Y 38.10 W 203.20 H 218.44 flip Outline 0.00
   End
 End
