<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<XATW configFile="Default-PDF.prt" name="Form1">
  <page name="Page1" orientation="Portrait" size="A4" visible="yes">
    <boundingRect height="11.7 in" left="0.0 in" top="0.0 in" width="8.3 in"/>
    <container name="Container" shading="none" visible="yes">
      <boundingRect height="11.7 in" left="0.0 in" top="0.0 in" width="8.3 in"/>
      <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
      <pane name="Message" section="main">
        <label backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="0.8791339 in" top="0.7162288880841 in" width="1.5202441 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
          <text>OIS180 / OIS199</text>
        </label>
        <label backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="3.7122047 in" top="0.7162288880841 in" width="1.7202767 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font bold="1" italic="0" size="12" typeface="Courier New Bold"/>
          <tab distance="0.5 in"/>
          <text>CO Invoice. Print</text>
        </label>
        <label backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="6.0255876 in" top="0.7162288880841 in" width="0.5200814 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
          <text>Date:</text>
        </label>
        <label backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="6.0255876 in" top="0.878433570441768 in" width="0.5200814 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
          <text>Time:</text>
        </label>
        <label backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="6.0255876 in" top="1.0406383278919018 in" width="0.5200814 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
          <text>User:</text>
        </label>
        <label backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="0.8791339 in" top="2.1756776949669434 in" width="1.5202441 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
          <text>Division.......</text>
        </label>
        <label backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="4.8846455 in" top="2.1756776949669434 in" width="1.5202441 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
          <text>B/C adv/settlm.</text>
        </label>
        <label backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="0.8791339 in" top="2.337882377324611 in" width="1.5202441 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
          <text>Invoice date...</text>
        </label>
        <label backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="4.8846455 in" top="2.337882377324611 in" width="1.5202441 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
          <text>Adv inv code...</text>
        </label>
        <label backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="0.8791339 in" top="2.500087209867211 in" width="1.5202441 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
          <text>Accounting date</text>
        </label>
        <label backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="4.8846455 in" top="2.500087209867211 in" width="1.5202441 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
          <text>Summary inv cde</text>
        </label>
        <label backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="2.4425197 in" top="2.8244965745825468 in" width="0.4200651 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
          <text>From</text>
        </label>
        <label backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="4.9822836 in" top="2.8244965745825468 in" width="0.22003256 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
          <text>To</text>
        </label>
        <label backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="0.8791339 in" top="2.9867014071251465 in" width="1.5202441 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
          <text>Facility.......</text>
        </label>
        <label backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="4.68937 in" top="2.9867014071251465 in" width="0.12001628 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
          <text>-</text>
        </label>
        <label backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="0.8791339 in" top="3.1489059392978827 in" width="1.5202441 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
          <text>Payer..........</text>
        </label>
        <label backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="4.68937 in" top="3.1489059392978827 in" width="0.12001628 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
          <text>-</text>
        </label>
        <label backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="0.8791339 in" top="3.3111107718404824 in" width="1.5202441 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
          <text>CO no..........</text>
        </label>
        <label backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="4.68937 in" top="3.3111107718404824 in" width="0.12001628 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
          <text>-</text>
        </label>
        <label backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="0.8791339 in" top="3.472921819492119 in" width="1.5202441 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
          <text>Shipment.......</text>
        </label>
        <label backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="4.68937 in" top="3.472921819492119 in" width="0.12001628 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
          <text>-</text>
        </label>
        <label backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="0.8791339 in" top="3.6351266520347183 in" width="1.5202441 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
          <text>CO type........</text>
        </label>
        <label backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="4.68937 in" top="3.6351266520347183 in" width="0.12001628 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
          <text>-</text>
        </label>
        <label backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="0.8791339 in" top="3.797331184207455 in" width="1.5202441 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
          <text>Delivery date..</text>
        </label>
        <label backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="4.68937 in" top="3.797331184207455 in" width="0.12001628 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
          <text>-</text>
        </label>
        <label backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="0.8791339 in" top="3.9595360167500546 in" width="1.5202441 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
          <text>Warehouse......</text>
        </label>
        <label backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="4.68937 in" top="3.9595360167500546 in" width="0.12001628 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
          <text>-</text>
        </label>
        <label backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="0.8791339 in" top="4.121740548922791 in" width="1.5202441 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
          <text>Dely note no...</text>
        </label>
        <label backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="4.68937 in" top="4.121740548922791 in" width="0.12001628 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
          <text>-</text>
        </label>
        <label backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="0.8791339 in" top="4.28394538146539 in" width="1.5202441 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
          <text>Invoicing group</text>
        </label>
        <label backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="4.68937 in" top="4.28394538146539 in" width="0.12001628 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
          <text>-</text>
        </label>
        <label backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="0.8791339 in" top="4.44615021400799 in" width="1.5202441 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
          <text>Priority.......</text>
        </label>
        <label backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="4.68937 in" top="4.44615021400799 in" width="0.12001628 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
          <text>-</text>
        </label>
        <label backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="0.8791339 in" top="4.608354746180726 in" width="1.5202441 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
          <text>Release group..</text>
        </label>
        <label backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="4.68937 in" top="4.608354746180726 in" width="0.12001628 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
          <text>-</text>
        </label>
        <label backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="0.8791339 in" top="4.770559578723326 in" width="0.5200814 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
          <text>CO no</text>
        </label>
        <label backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="2.051575 in" top="4.770559578723326 in" width="0.32004884 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
          <text>Del</text>
        </label>
        <label backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="3.3216536 in" top="4.770559578723326 in" width="0.5200814 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
          <text>CO no</text>
        </label>
        <label backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="4.4940944 in" top="4.770559578723326 in" width="0.32004884 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
          <text>Del</text>
        </label>
        <label backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="0.8791339 in" top="5.094575458917562 in" width="0.5200814 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
          <text>CO no</text>
        </label>
        <label backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="2.051575 in" top="5.094575458917562 in" width="0.32004884 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
          <text>Del</text>
        </label>
        <label backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="3.3216536 in" top="5.094575458917562 in" width="0.5200814 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
          <text>CO no</text>
        </label>
        <label backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="4.4940944 in" top="5.094575458917562 in" width="0.32004884 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
          <text>Del</text>
        </label>
        <label backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="0.8791339 in" top="5.418984523263034 in" width="0.5200814 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
          <text>CO no</text>
        </label>
        <label backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="2.051575 in" top="5.418984523263034 in" width="0.32004884 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
          <text>Del</text>
        </label>
        <label backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="0.8791339 in" top="6.554023965430542 in" width="1.5202441 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
          <text>Out queue......</text>
        </label>
        <label backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="4.787008 in" top="6.554023965430542 in" width="1.5202441 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
          <text>System language</text>
        </label>
        <label backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="0.8791339 in" top="6.716229098343005 in" width="1.5202441 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
          <text>No. copies.....</text>
        </label>
        <label backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="4.787008 in" top="6.716229098343005 in" width="1.5202441 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
          <text>User...........</text>
        </label>
        <label backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="0.8791339 in" top="6.878433630515741 in" width="1.5202441 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
          <text>Hold output....</text>
        </label>
        <label backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="4.787008 in" top="6.878433630515741 in" width="1.5202441 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
          <text>Address........</text>
        </label>
        <label backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="0.8791339 in" top="7.040638162688477 in" width="1.5202441 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
          <text>Save output....</text>
        </label>
        <line backgroundColor="transparent" foregroundColor="#000000" lineStyle="solid" normalized="yes" thickness="0.01" visible="yes">
          <boundingRect height="0.0 in" left="0.7814960780106192 in" top="0.6488188796156035 in" width="7.03385841189407 in"/>
        </line>
        <line backgroundColor="transparent" foregroundColor="#000000" lineStyle="solid" normalized="yes" thickness="0.01" visible="yes">
          <boundingRect height="0.0 in" left="0.7814960780106192 in" top="5.999999759704109 in" width="7.03385841189407 in"/>
        </line>
        <line backgroundColor="transparent" foregroundColor="#000000" lineStyle="solid" normalized="yes" thickness="0.01" visible="yes">
          <boundingRect height="0.0 in" left="0.7814960780106192 in" top="1.4594488068828433 in" width="7.03385841189407 in"/>
        </line>
        <line backgroundColor="transparent" foregroundColor="#000000" lineStyle="solid" normalized="yes" thickness="0.01" visible="yes">
          <boundingRect height="0.0 in" left="0.7814960780106192 in" top="1.783858321783111 in" width="7.03385841189407 in"/>
        </line>
        <line backgroundColor="transparent" foregroundColor="#000000" lineStyle="solid" normalized="yes" thickness="0.01" visible="yes">
          <boundingRect height="4.2161415881059305 in" left="0.7814960780106192 in" top="1.783858321783111 in" width="0.0 in"/>
        </line>
        <line backgroundColor="transparent" foregroundColor="#000000" lineStyle="solid" normalized="yes" thickness="0.01" visible="yes">
          <boundingRect height="4.2161415881059305 in" left="7.815748199703187 in" top="1.783858321783111 in" width="0.0 in"/>
        </line>
        <line backgroundColor="transparent" foregroundColor="#000000" lineStyle="solid" normalized="yes" thickness="0.01" visible="yes">
          <boundingRect height="0.8106299272672398 in" left="7.815748199703187 in" top="0.6488188796156035 in" width="0.0 in"/>
        </line>
        <line backgroundColor="transparent" foregroundColor="#000000" lineStyle="solid" normalized="yes" thickness="0.01" visible="yes">
          <boundingRect height="0.8106299272672398 in" left="0.7814960780106192 in" top="0.6488188796156035 in" width="0.0 in"/>
        </line>
        <line backgroundColor="transparent" foregroundColor="#000000" lineStyle="solid" normalized="yes" thickness="0.01" visible="yes">
          <boundingRect height="0.8106299272672398 in" left="0.7814960780106192 in" top="6.486220472440945 in" width="0.0 in"/>
        </line>
        <line backgroundColor="transparent" foregroundColor="#000000" lineStyle="solid" normalized="yes" thickness="0.01" visible="yes">
          <boundingRect height="0.0 in" left="0.7814960780106192 in" top="7.2972443347840805 in" width="7.03385841189407 in"/>
        </line>
        <line backgroundColor="transparent" foregroundColor="#000000" lineStyle="solid" normalized="yes" thickness="0.01" visible="yes">
          <boundingRect height="-0.8106299272672398 in" left="7.815748199703187 in" top="7.2972443347840805 in" width="0.0 in"/>
        </line>
        <line backgroundColor="transparent" foregroundColor="#000000" lineStyle="solid" normalized="yes" thickness="0.01" visible="yes">
          <boundingRect height="0.0 in" left="7.815748199703187 in" top="6.486220472440945 in" width="-7.03385841189407 in"/>
        </line>
        <label backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="2.735433 in" top="0.7162288880841 in" width="2.920472 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font bold="1" italic="0" size="12" typeface="Courier New Bold"/>
          <tab distance="0.5 in"/>
          <text>CO Invoice. Print Preliminary</text>
        </label>
        <field backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" name="A0ZDROW2" resizableWidth="yes" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="0.8791339 in" top="0.878433570441768 in" width="0.8201302 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font bold="0" italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
        </field>
        <field backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" name="A0ZWLITX" resizableWidth="yes" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="2.6377952 in" top="0.878433570441768 in" width="0.8201302 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font bold="0" italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
        </field>
        <field backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" name="A0DSUSS" resizableWidth="yes" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="6.643307 in" top="1.0406383278919018 in" width="0.72011393 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font bold="0" italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
        </field>
        <field backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" name="A0WDROW3" resizableWidth="yes" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="0.8791339 in" top="1.2028430853420355 in" width="0.8201302 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font bold="0" italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
        </field>
        <field backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" name="A0ZFDIVI" resizableWidth="yes" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="2.4425197 in" top="2.1756776949669434 in" width="0.8201302 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font bold="0" italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
        </field>
        <field backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" name="A0ZFBCCC" resizableWidth="yes" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="6.447638 in" top="2.1756776949669434 in" width="0.8201302 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font bold="0" italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
        </field>
        <field backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" name="A0WFIDAT" resizableWidth="yes" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="2.4425197 in" top="2.337882377324611 in" width="0.8201302 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font bold="0" italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
        </field>
        <field backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" name="A0ZFPICD" resizableWidth="yes" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="6.447638 in" top="2.337882377324611 in" width="0.8201302 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font bold="0" italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
        </field>
        <field backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" name="A0WFACDT" resizableWidth="yes" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="2.4425197 in" top="2.500087209867211 in" width="0.8201302 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font bold="0" italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
        </field>
        <field backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" name="A0ZFPAIC" resizableWidth="yes" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="6.447638 in" top="2.500087209867211 in" width="0.8201302 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font bold="0" italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
        </field>
        <field backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" name="A0ZFFACI" resizableWidth="yes" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="2.4425197 in" top="2.9867014071251465 in" width="0.8201302 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font bold="0" italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
        </field>
        <field backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" name="A0ZTFACI" resizableWidth="yes" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="4.9822836 in" top="2.9867014071251465 in" width="0.8201302 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font bold="0" italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
        </field>
        <field backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" name="A0ZFPYNO" resizableWidth="yes" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="2.4425197 in" top="3.1489059392978827 in" width="0.8201302 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font bold="0" italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
        </field>
        <field backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" name="A0ZTPYNO" resizableWidth="yes" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="4.9822836 in" top="3.1489059392978827 in" width="0.8201302 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font bold="0" italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
        </field>
        <field backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" name="A0ZFORNO" resizableWidth="yes" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="2.4425197 in" top="3.3111107718404824 in" width="0.8201302 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font bold="0" italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
        </field>
        <field backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" name="A0ZFDLIX" resizableWidth="yes" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="3.5169291 in" top="3.3111107718404824 in" width="0.8201302 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font bold="0" italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
        </field>
        <field backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" name="A0ZTORNO" resizableWidth="yes" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="4.9822836 in" top="3.3111107718404824 in" width="0.8201302 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font bold="0" italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
        </field>
        <field backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" name="A0ZTDLIX" resizableWidth="yes" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="6.057087 in" top="3.3111107718404824 in" width="0.8201302 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font bold="0" italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
        </field>
        <field backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" name="A0ZFCONN" resizableWidth="yes" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="2.4425197 in" top="3.472921819492119 in" width="0.8201302 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font bold="0" italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
        </field>
        <field backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" name="A0ZTCONN" resizableWidth="yes" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="4.9822836 in" top="3.472921819492119 in" width="0.8201302 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font bold="0" italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
        </field>
        <field backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" name="A0ZFORTP" resizableWidth="yes" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="2.4425197 in" top="3.6351266520347183 in" width="0.8201302 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font bold="0" italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
        </field>
        <field backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" name="A0ZTORTP" resizableWidth="yes" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="4.9822836 in" top="3.6351266520347183 in" width="0.8201302 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font bold="0" italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
        </field>
        <field backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" name="A0XFDLDT" resizableWidth="yes" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="2.4425197 in" top="3.797331184207455 in" width="0.8201302 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font bold="0" italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
        </field>
        <field backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" name="A0XTDLDT" resizableWidth="yes" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="4.9822836 in" top="3.797331184207455 in" width="0.8201302 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font bold="0" italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
        </field>
        <field backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" name="A0ZFWHLO" resizableWidth="yes" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="2.4425197 in" top="3.9595360167500546 in" width="0.8201302 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font bold="0" italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
        </field>
        <field backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" name="A0ZTWHLO" resizableWidth="yes" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="4.9822836 in" top="3.9595360167500546 in" width="0.8201302 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font bold="0" italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
        </field>
        <field backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" name="A0ZFDNNO" resizableWidth="yes" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="2.4425197 in" top="4.121740548922791 in" width="0.8201302 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font bold="0" italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
        </field>
        <field backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" name="A0ZTDNNO" resizableWidth="yes" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="4.9822836 in" top="4.121740548922791 in" width="0.8201302 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font bold="0" italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
        </field>
        <field backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" name="A0ZFIVGP" resizableWidth="yes" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="2.4425197 in" top="4.28394538146539 in" width="0.8201302 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font bold="0" italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
        </field>
        <field backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" name="A0ZTIVGP" resizableWidth="yes" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="4.9822836 in" top="4.28394538146539 in" width="0.8201302 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font bold="0" italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
        </field>
        <field backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" name="A0ZFOPRI" resizableWidth="yes" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="2.4425197 in" top="4.44615021400799 in" width="0.8201302 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font bold="0" italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
        </field>
        <field backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" name="A0ZTOPRI" resizableWidth="yes" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="4.9822836 in" top="4.44615021400799 in" width="0.8201302 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font bold="0" italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
        </field>
        <field backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" name="A0ZFPLRI" resizableWidth="yes" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="2.4425197 in" top="4.608354746180726 in" width="0.8201302 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font bold="0" italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
        </field>
        <field backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" name="A0ZTPLRI" resizableWidth="yes" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="4.9822836 in" top="4.608354746180726 in" width="0.8201302 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font bold="0" italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
        </field>
        <field backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" name="A0Z1ORNO" resizableWidth="yes" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="0.8791339 in" top="4.932370626374962 in" width="0.8201302 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font bold="0" italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
        </field>
        <field backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" name="A0Z1DLIX" resizableWidth="yes" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="2.051575 in" top="4.932370626374962 in" width="0.8201302 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font bold="0" italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
        </field>
        <field backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" name="A0Z2ORNO" resizableWidth="yes" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="3.3216536 in" top="4.932370626374962 in" width="0.8201302 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font bold="0" italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
        </field>
        <field backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" name="A0Z2DLIX" resizableWidth="yes" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="4.4940944 in" top="4.932370626374962 in" width="0.8201302 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font bold="0" italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
        </field>
        <field backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" name="A0Z3ORNO" resizableWidth="yes" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="0.8791339 in" top="5.256779991090298 in" width="0.8201302 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font bold="0" italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
        </field>
        <field backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" name="A0Z3DLIX" resizableWidth="yes" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="2.051575 in" top="5.256779991090298 in" width="0.8201302 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font bold="0" italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
        </field>
        <field backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" name="A0Z4ORNO" resizableWidth="yes" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="3.3216536 in" top="5.256779991090298 in" width="0.8201302 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font bold="0" italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
        </field>
        <field backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" name="A0Z4DLIX" resizableWidth="yes" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="4.4940944 in" top="5.256779991090298 in" width="0.8201302 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font bold="0" italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
        </field>
        <field backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" name="A0Z5ORNO" resizableWidth="yes" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="0.8791339 in" top="5.581189656175497 in" width="0.8201302 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font bold="0" italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
        </field>
        <field backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" name="A0Z5DLIX" resizableWidth="yes" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="2.051575 in" top="5.581189656175497 in" width="0.8201302 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font bold="0" italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
        </field>
        <field backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" name="A0Z1WHLO" resizableWidth="yes" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="0.8791339 in" top="5.743394188348233 in" width="0.8201302 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font bold="0" italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
        </field>
        <field backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" name="A0Z2WHLO" resizableWidth="yes" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="2.2468505 in" top="5.743394188348233 in" width="0.8201302 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font bold="0" italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
        </field>
        <field backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" name="A0Z3WHLO" resizableWidth="yes" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="3.6145668 in" top="5.743394188348233 in" width="0.8201302 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font bold="0" italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
        </field>
        <field backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" name="A0Z4WHLO" resizableWidth="yes" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="4.9822836 in" top="5.743394188348233 in" width="0.8201302 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font bold="0" italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
        </field>
        <field backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" name="A0Z5WHLO" resizableWidth="yes" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="6.35 in" top="5.743394188348233 in" width="0.8201302 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font bold="0" italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
        </field>
        <field backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" name="A0PROUTQ" resizableWidth="yes" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="2.4425197 in" top="6.554023965430542 in" width="0.8201302 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font bold="0" italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
        </field>
        <field backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" name="A0PRLANC" resizableWidth="yes" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="6.35 in" top="6.554023965430542 in" width="0.8201302 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font bold="0" italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
        </field>
        <field backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" name="A0PRCOPY" resizableWidth="yes" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="2.4425197 in" top="6.716229098343005 in" width="0.8201302 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font bold="0" italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
        </field>
        <field backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" name="A0PRLSID" resizableWidth="yes" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="6.35 in" top="6.716229098343005 in" width="0.8201302 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font bold="0" italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
        </field>
        <field backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" name="A0PRHOLD" resizableWidth="yes" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="2.4425197 in" top="6.878433630515741 in" width="0.8201302 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font bold="0" italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
        </field>
        <field backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" name="A0PRLSAD" resizableWidth="yes" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="6.35 in" top="6.878433630515741 in" width="0.8201302 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font bold="0" italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
        </field>
        <field backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" name="A0PRSAVE" resizableWidth="yes" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="2.4425197 in" top="7.040638162688477 in" width="0.8201302 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font bold="0" italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
        </field>
        <field backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" name="A0PADAT" resizableWidth="yes" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="6.643307 in" top="0.7162288880841 in" width="0.72011393 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font bold="0" italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
        </field>
        <field backgroundColor="transparent" foregroundColor="#000000" lineSpacing="0.0 in" name="A0PATIM" resizableWidth="yes" shading="none" type="text" visible="yes">
          <boundingRect height="0.18880208 in" left="6.643307 in" top="0.878433570441768 in" width="0.72011393 in"/>
          <margin bottom="0.0 in" left="0.0 in" right="0.0 in" top="0.0 in"/>
          <border color="#000000" edges="all" lineStyle="solid" radius="0.0 in" thickness="0.01 in" visible="no"/>
          <font bold="0" italic="0" size="12" typeface="Courier New"/>
          <tab distance="0.5 in"/>
        </field>
      </pane>
    </container>
  </page>
</XATW>
