*SERVER	10.89.1.123
*PORT	 10101
*NAME	OIS199PF
*USER	SAPERKINS
*JOBID	677077729526499034OIS199PF
*MAIL	YES
*TOMAIL1	sarah_perkins@acushnetgolf.com
*FRMAIL1	M3_Dev@acushnetgolf.com
*SUBJECT1	M3 Development
*ATTACH1	CSV
*ARCHIVE1	0
*LANGUAGE	GB
*ZDCONO	1
*ZDDIVI	010
*ZDFACI	030
*ZDWHLO	01A
BEGINOIS199A0
*TIME	20160811141517
*LANGUAGE	GB
*ZZCONO	0
*ZZDIVI	   
*ZZFACI	030
*ZZWHLO	   
A0INDCTR	000000000000000000000000000000000000000000000000001000010000000000000000000000001000000100000000000
A0DSUSS	SAPERKINS
A0PADAT	08-11-16
A0PATIM	14:15:17
A0PRCOPY	000
A0WDROW3	Development Environment, United States, Division 010
A0WFACDT	081116
A0WFIDAT	081116
A0ZDROW2	United States
A0ZFBCCC	2
A0ZFCONN	0000000
A0ZFDIVI	010
A0ZFOPRI	0
A0ZFORNO	3012054129
A0ZFPAIC	1
A0ZFPICD	2
A0ZTCONN	0000000
A0ZTOPRI	9
A0ZTORNO	3012054131
BEGINOIS1990H
*TIME	20160811141517
*LANGUAGE	GB
*ZZCONO	0
*ZZDIVI	   
*ZZFACI	030
*ZZWHLO	   
0HINDCTR	000000000000000000000000000000000000000000000000001100000000000000000101000000001000000100001010000
0HCDLNRE	GB
0HCTTXDE	USA
0HCTTXRE	USA
0HDACUA1	26680 COUNTRY CLUB DR
0HDACUA4	BONITA SPRINGS FL 34134-4301
0HDACUNM	BONITA BAY CLUB
0HOACUOR	8158 8159 10459
0HOAECTT	0
0HOAORSL	77
0HOAORST	77
0HOAORTP	USA
0HOAPYCD	CHK
0HOARESP	SAPERKINS
0HOARLHM	1518
0HOARLHZ	1518
0HOASMCD	USHM
0HOATIZO	ESTUS
0HOAWHLO	04B
0HPYCUA1	26660 COUNTRY CLUB DR
0HPYCUA4	BONITA SPRINGS FL 34134-4301
0HPYCUNM	BONITA BAY CLUB INC
0HUAADID	000001
0HUACONN	0000000
0HUACUCD	USD
0HUACUNO	US00032279
0HUADLTM	140333
0HUAFACI	030
0HUAINRC	US00009387
0HUAMODL	F00
0HUAPYNO	US00009387
0HUATEDL	PPC
0HUATEPY	060
0HUHCONO	001
0HUHDIVI	010
0HUHFACI	030
0HUIDLIX	       7364090
0HUIIVNO	902355816
0HUIORNO	3012054131
0HUIWHLO	03A
0HWFCUDT	08/10/16
0HWFDLDT	08/11/16
0HWFDODT	08/11/16
0HWFDUDT	10/10/16
0HWFORDT	08/10/16
0HWTCUCD	US Dollar
0HWTIICT	US 18% Interest
0HWTIIC2	US 18% Interest Rule
0HWTMOD1	FedEx Ground
0HWTRESP	Sarah Perkins
0HWTSMCD	Steve Taylor
0HWTTECD	2% 30 Days
0HWTTEDL	Pre Paid Unit Charge
0HWTTEPY	Net 60 Days
0HWWIICT	US1
0HWWIIPC	18.00
0HWXCIME	0
0HXAGRWE	    64.936
0HXANEWE	    61.728
0HXCCUA1	26680 COUNTRY CLUB DR
0HXCCUA4	BONITA SPRINGS FL 34134-4301
0HXCCUNM	BONITA BAY CLUB
0HXECURD	00/00/00
0HXEDLDT	08/11/16
0HXEDMDT	00/00/00
0HXEFDDT	00/00/00
0HXEFDED	12/01/15
0HXEIDAT	08/11/16
0HXELDED	01/03/18
0HXEOTDP	        0.00
0HXERLDT	08/10/16
0HXERLDZ	08/10/16
0HXXCSCD	US
0HXXECAR	FL
0HXXPHNO	239-495-0200
0HXXPONO	34134-4301
0HXXPUSN	060230
0HX1CUA1	26660 COUNTRY CLUB DR
0HX1CUA4	BONITA SPRINGS FL 34134-4301
0HX1CUNM	BONITA BAY CLUB INC
0HX1TEPA	No VAS required
0HX2CUNM	BONITA BAY CLUB
0HX3CUNM	BONITA BAY CLUB INC
0HWZPLSS	1
0HWZPRIC	1
0HWZCUCL	US0

0ZINDCTR	000000000000000000000000000000000000000000000000001100000000000000000101000000001000000100001010000
0ZWZDA01	Acushnet Company
0ZWZDA02	P.O. Box 88112
0ZWZDA03	Chicago, IL 60695-1112

0LINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000000001000000100011010000
0LDLCUA1	26680 COUNTRY CLUB DR
0LDLCUA4	BONITA SPRINGS FL 34134-4301
0LDLCUNM	BONITA BAY CLUB
0LMMCFI5	C
0LMMUNMS	DZ
0LM9ECAR	MA
0LOBADID	000001
0LOBAGNO	USTPT2P
0LOBALUN	DZ
0LOBATNR	     20160810049196300
0LOBATV0	AUTO GLASS SERV
0LOBATV6	BCT-03-20
0LOBATV7	BPB12A4
0LOBATV8	20243
0LOBATV9	CRP
0LOBCFIN	      3229752
0LOBCOHM	0500
0LOBCOHZ	0500
0LOBCUOR	8158 8159 10459
0LOBDLTS	0000
0LOBDWHM	1518
0LOBDWHZ	1518
0LOBITDS	Titl Pro V1 Cstm Pk
0LOBLTYP	1
0LOBMODL	FXG
0LOBORCO	US
0LOBORST	77
0LOBPRRF	A6
0LOBRORN	3362151
0LOBRSCD	NA
0LOBSMCD	USHM
0LOBTEDL	PPC
0LOBTEDS	Titleist Pro V1 Custom
0LOBTIZO	ESTUS
0LUBITNO	T2024C-12PCL
0LUBPONR	    1
0LUBPOSX	00
0LUBSACD	00001
0LUBSPUN	DZ
0LUBSUNO	0
0LUBWHLO	03A
0LWBCIME	0
0LWBDIAM	              -624.00
0LWBIVQS	            96
0LWBLNAM	            4,176.00
0LWBMOD1	FedEx Ground
0LWBNESI	0
0LWBSAPR	               37.00
0LWBSBTO	0
0LWBTED1	Pre Paid Unit Charge
0LWWCSNO	9506.32.0000
0LWWVTCD	00
0LXBDIA5	              4-
0LXBDIA6	            2.5-
0LXEATV3	     20243
0LXECODT	09/06/16
0LXECODZ	09/06/16
0LXEDWDT	08/10/16
0LXEDWDZ	08/10/16
0LXEEDFP	         0.00
0LXEIVQA	            96
0LXEIVQS	            96
0LXEIVQT	            96
0LXELNA2	      4,176.00
0LXEORQT	            96
0LXXFUDS	Titleist Pro V1 Custom
0LXXGRWE	    61.728
0LXXNEWE	    61.728
0LXXWHNM	US Custom Ball
0LX2TEPA	No VAS required
0LITTY40	Balls - Finished Goods
0LMMCHCD	3
0LMMHIE1	A1
0LMMHIE2	A110
0LMMHIE3	A110100
0LMMHIE4	A110100100
0LMMITTY	001
0LWZTX40	Titleist Partner Terms 2% 30, Net 60
0LWZZPRA	0

0DINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000000001000000100011010000
0DWTDIAM	      384.00-
0DWTTX40	Customization

0DINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000000001000000100011010000
0DWTDIAM	      240.00-
0DWTTX40	Logo Fee

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000000001000000100000010010
CFWWTX60	Order Type| AT ONCE
CFWZATID	BC100

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000000001000000100000010010
CFWWTX60	Ball Custom Type| Single Logo
CFWZATID	BC110

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000000001000000100000010010
CFWWTX60	Ball Location 1| Aligned with Side Stamp
CFWZATID	BL001

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000000001000000100000010010
CFWWTX60	Ball Logo 1-ID|20243
CFWZATID	BL010

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000000001000000100000010010
CFWWTX60	Ball Logo 1-Desc| AUTO GLASS SERVICE **ACL**
CFWZATID	BL015

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000000001000000100000010010
CFWWTX60	Pantone Color 1| 1788
CFWZATID	BL031

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000000001000000100000010010
CFWWTX60	Pantone Color 2| 287
CFWZATID	BL032

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000000001000000100000010010
CFWWTX60	Pantone Color 3| ~NA
CFWZATID	BL033

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000000001000000100000010010
CFWWTX60	Pantone Color 4| ~NA
CFWZATID	BL034

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000000001000000100000010010
CFWWTX60	Pantone Color 5| ~NA
CFWZATID	BL035

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000000001000000100000010010
CFWWTX60	Pantone Color 6|
CFWZATID	BL036

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000000001000000100000010010
CFWWTX60	Text Case|
CFWZATID	BI037

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000000001000000100000010010
CFWWTX60	Ball Imprint Color|
CFWZATID	BI025

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000000001000000100000010010
CFWWTX60	Ball Imprint Font|
CFWZATID	BI035

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000000001000000100000010010
CFWWTX60	Ball Location 2|
CFWZATID	BL038

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000000001000000100000010010
CFWWTX60	Ball Logo 2-ID|0
CFWZATID	BL040

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000000001000000100000010010
CFWWTX60	Pantone Color 1|
CFWZATID	BL061

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000000001000000100000010010
CFWWTX60	Pantone Color 2|
CFWZATID	BL062

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000000001000000100000010010
CFWWTX60	Pantone Color 3|
CFWZATID	BL063

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000000001000000100000010010
CFWWTX60	Pantone Color 4|
CFWZATID	BL064

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000000001000000100000010010
CFWWTX60	Pantone Color 5|
CFWZATID	BL065

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000000001000000100000010010
CFWWTX60	Pantone Color 6|
CFWZATID	BL066

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000000001000000100000010010
CFWWTX60	Text Case|
CFWZATID	BI067

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000000001000000100000010010
CFWWTX60	Ball Imprint Color|
CFWZATID	BI055

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000000001000000100000010010
CFWWTX60	Ball Imprint Font|
CFWZATID	BI065

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000000001000000100000010010
CFWWTX60	Package Option| PackEdge Dozen
CFWZATID	BPP00

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000000001000000100000010010
CFWWTX60	Package Logo ID|27064
CFWZATID	BL100

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000000001000000100000010010
CFWWTX60	Package Logo Desc| MRP Test
CFWZATID	BL105

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000000001000000100000010010
CFWWTX60	Ball Number| Low #  Custom
CFWZATID	BC023

0IINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000000101000000100001010000
0IO7CRD0	ProV1 Loyalty Reward N/C Dozen
0IO7CRID	USTD20
0IWNITAM	        0.00

0IINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000000101000000100001010000
0IO7CRD0	ProV1 Loyalty Reward N/C Dozen
0IO7CRID	USTD21
0IWNITAM	        0.00

0IINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000000101000000100001010000
0IO7CRD0	ProV1 Loyalty Reward N/C Dozen
0IO7CRID	USTD22
0IWNITAM	        0.00

0IINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000000101000000100001010000
0IO7CRD0	ProV1 Loyalty Reward N/C Dozen
0IO7CRID	USTD23
0IWNITAM	        0.00

0IINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000000101000000100001010000
0IO7CRD0	Corporate Custom S&H
0IO7CRID	USTS20
0IWNITAM	      120.00

0SINDCTR	000000000000000001100000000000000000000000000000001100000001000010000001000000101000000100001010000
0SWNCHAM	        120.00
0SWNORAM	            4,296.00
0SWNORTO	            4,176.00
0SWNTDIA	              624.00-
0SXXPYCD	Check

0TINDCTR	000000000000000001100000000000000000000000000000001100000001000010000001000100101000000100001010000
0TWNORTO	            4,296.00
0TWNTOPY	            4,296.00
0TWNVTBA	                0.00
0TXTGRWE	    61.728
0TXTNEWE	    61.728
0TWNORAM	            4,296.00
0TWZTOQT	              96

0YINDCTR	000000000000000001100000000000000000000000000000001100000001000010000001000100101000000100001010000
0YUACUCD	USD
0YWYCDPC	 2.00
0YWYLDAT	09/10/16
0YWYTCAS	         83.52
0YWYTPAY	      4,212.48
BEGINOIS1990H
*TIME	20160811141519
*LANGUAGE	GB
*ZZCONO	0
*ZZDIVI	   
*ZZFACI	030
*ZZWHLO	   
0HINDCTR	000000000000000001100000000000000000000000000000001100000000000010000101000100101000000100001010000
0HCDLNRE	GB
0HCTTXDE	USA
0HCTTXRE	USA
0HDACUA1	(CUSTOM PRODUCT ONLY)
0HDACUA2	810 KRIFT AVE
0HDACUA4	BURLINGTON WI 53105-2300
0HDACUNM	PRO GOLF PREMIUMS
0HOAECTT	0
0HOAORSL	77
0HOAORST	77
0HOAORTP	USY
0HOAPYCD	CHK
0HOARESP	SAPERKINS
0HOARLHM	1455
0HOARLHZ	1255
0HOASMCD	USKI
0HOATIZO	CSTUS
0HOAWHLO	04B
0HPYCUA1	810 KRIFT AVE
0HPYCUA4	BURLINGTON WI 53105-2300
0HPYCUNM	PRO GOLF PREMIUMS INC
0HUAADID	000001
0HUACONN	0000000
0HUACUCD	USD
0HUACUNO	US00200146
0HUADLTM	140339
0HUAFACI	030
0HUAINRC	US00017076
0HUAMODL	U01
0HUAPYNO	US00017076
0HUATEDL	COL
0HUATEPY	060
0HUHCONO	001
0HUHDIVI	010
0HUHFACI	030
0HUIDLIX	       7364086
0HUIIVNO	902355814
0HUIORNO	3012054129
0HUIWHLO	03A
0HWFCUDT	08/10/16
0HWFDLDT	08/11/16
0HWFDODT	08/11/16
0HWFDUDT	10/10/16
0HWFORDT	08/10/16
0HWTCUCD	US Dollar
0HWTMOD1	UPS Ground
0HWTRESP	Sarah Perkins
0HWTSMCD	National Custom
0HWTTECD	NA
0HWTTEDL	Freight Collect
0HWTTEPY	Net 60 Days
0HWXCIME	0
0HXAGRWE	     8.251
0HXANEWE	     7.752
0HXCCUA1	(CUSTOM PRODUCT ONLY)
0HXCCUA2	810 KRIFT AVE
0HXCCUA4	BURLINGTON WI 53105-2300
0HXCCUNM	PRO GOLF PREMIUMS
0HXECURD	00/00/00
0HXEDLDT	08/11/16
0HXEDMDT	00/00/00
0HXEFDDT	00/00/00
0HXEFDED	12/01/15
0HXEIDAT	08/11/16
0HXELDED	01/03/18
0HXEOTDP	        0.00
0HXERLDT	08/10/16
0HXERLDZ	08/10/16
0HXTGRWE	    61.728
0HXXCSCD	US
0HXXECAR	WI
0HXXPHNO	847-470-8930
0HXXPONO	53105-2300
0HXXPUSN	060000
0HX1CUA1	810 KRIFT AVE
0HX1CUA4	BURLINGTON WI 53105-2300
0HX1CUNM	PRO GOLF PREMIUMS INC
0HX1TEPA	No VAS required
0HX2CUNM	PRO GOLF PREMIUMS
0HX3CUNM	PRO GOLF PREMIUMS INC
0HWZPLSS	1
0HWZPRIC	1
0HWZCUCL	US4
0HWZACNO	0173Y9

0ZINDCTR	000000000000000001100000000000000000000000000000001100000000000010000101000100101000000100001010000
0ZWZDA01	Acushnet Company
0ZWZDA02	P.O. Box 88114
0ZWZDA03	Chicago, IL 60695-1114

0LINDCTR	000000000000000001100000000000000000000000000000001100000000000010000001000100001000000100011010000
0LDLCUA1	(CUSTOM PRODUCT ONLY)
0LDLCUA2	810 KRIFT AVE
0LDLCUA4	BURLINGTON WI 53105-2300
0LDLCUNM	PRO GOLF PREMIUMS
0LMMCFI5	C
0LMMUNMS	DZ
0LM9ECAR	MA
0LOBADID	000001
0LOBAGNO	UST6COA
0LOBALUN	DZ
0LOBATNR	     20160810049196200
0LOBATV6	BCT-01-10
0LOBATV7	BPA12A6
0LOBATV9	PER
0LOBCFIN	      3229749
0LOBCOHM	0500
0LOBCOHZ	0300
0LOBDLTS	0000
0LOBDWHM	1455
0LOBDWHZ	1255
0LOBITDS	Titl Pro V1 Cstm
0LOBJDCD	XXX
0LOBLTYP	1
0LOBMODL	UOY
0LOBORCO	US
0LOBORST	77
0LOBPRRF	A6
0LOBRORN	3362148
0LOBRSCD	NA
0LOBSMCD	USKI
0LOBTEDL	COL
0LOBTEDS	Titleist Pro V1 Custom
0LOBTIZO	CSTUS
0LUBITNO	T2024C-12PL
0LUBPONR	    1
0LUBPOSX	00
0LUBSACD	00001
0LUBSPUN	DZ
0LUBSUNO	0
0LUBWHLO	03A
0LWBCIME	0
0LWBDIAM	                 8.40
0LWBIVQS	            12
0LWBLNAM	              435.60
0LWBMOD1	UPS Only
0LWBNESI	0
0LWBSAPR	               37.00
0LWBSBTO	0
0LWBTED1	Freight Collect
0LWWCSNO	9506.32.0000
0LWWVTCD	00
0LXBDIA6	              3-
0LXBDIP1	    10
0LXECODT	08/29/16
0LXECODZ	08/29/16
0LXEDWDT	08/10/16
0LXEDWDZ	08/10/16
0LXEEDFP	         0.00
0LXEIVQA	            12
0LXEIVQS	            12
0LXEIVQT	            12
0LXELNA2	        480.00
0LXEORQT	            12
0LXXFUDS	Titleist Pro V1 Custom
0LXXGRWE	     7.752
0LXXNEWE	     7.752
0LXXWHNM	US Custom Ball
0LX2TEPA	No VAS required
0LITTY40	Balls - Finished Goods
0LMMCHCD	3
0LMMHIE1	A1
0LMMHIE2	A110
0LMMHIE3	A110100
0LMMHIE4	A110100100
0LMMITTY	001
0LWZZPRA	0

0DINDCTR	000000000000000001100000000000000000000000000000001100000000000010000001000100001000000100011010000
0DWTDIAM	       36.00-
0DWTTX40	Logo Fee

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000010000001000100001000000100000010010
CFWWTX60	Order Type|
CFWZATID	BC100

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000010000001000100001000000100000010010
CFWWTX60	Ball Custom Type| Single Imprint
CFWZATID	BC110

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000010000001000100001000000100000010010
CFWWTX60	Ball Location 1| Aligned with Side Stamp
CFWZATID	BL001

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000010000001000100001000000100000010010
CFWWTX60	Ball Logo 1-ID|0
CFWZATID	BL010

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000010000001000100001000000100000010010
CFWWTX60	Pantone Color 1|
CFWZATID	BL031

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000010000001000100001000000100000010010
CFWWTX60	Pantone Color 2|
CFWZATID	BL032

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000010000001000100001000000100000010010
CFWWTX60	Pantone Color 3|
CFWZATID	BL033

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000010000001000100001000000100000010010
CFWWTX60	Pantone Color 4|
CFWZATID	BL034

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000010000001000100001000000100000010010
CFWWTX60	Pantone Color 5|
CFWZATID	BL035

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000010000001000100001000000100000010010
CFWWTX60	Pantone Color 6|
CFWZATID	BL036

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000010000001000100001000000100000010010
CFWWTX60	Ball Imprint 1| TEST
CFWZATID	BI010

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000010000001000100001000000100000010010
CFWWTX60	Text Case|
CFWZATID	BI037

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000010000001000100001000000100000010010
CFWWTX60	Ball Imprint Color| 287 Blue
CFWZATID	BI025

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000010000001000100001000000100000010010
CFWWTX60	Ball Imprint Font| Kabel
CFWZATID	BI035

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000010000001000100001000000100000010010
CFWWTX60	Ball Location 2|
CFWZATID	BL038

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000010000001000100001000000100000010010
CFWWTX60	Ball Logo 2-ID|0
CFWZATID	BL040

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000010000001000100001000000100000010010
CFWWTX60	Pantone Color 1|
CFWZATID	BL061

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000010000001000100001000000100000010010
CFWWTX60	Pantone Color 2|
CFWZATID	BL062

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000010000001000100001000000100000010010
CFWWTX60	Pantone Color 3|
CFWZATID	BL063

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000010000001000100001000000100000010010
CFWWTX60	Pantone Color 4|
CFWZATID	BL064

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000010000001000100001000000100000010010
CFWWTX60	Pantone Color 5|
CFWZATID	BL065

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000010000001000100001000000100000010010
CFWWTX60	Pantone Color 6|
CFWZATID	BL066

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000010000001000100001000000100000010010
CFWWTX60	Text Case|
CFWZATID	BI067

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000010000001000100001000000100000010010
CFWWTX60	Ball Imprint Color|
CFWZATID	BI055

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000010000001000100001000000100000010010
CFWWTX60	Ball Imprint Font|
CFWZATID	BI065

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000010000001000100001000000100000010010
CFWWTX60	Package Option| Standard Dozen
CFWZATID	BPP00

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000010000001000100001000000100000010010
CFWWTX60	Package Logo ID|0
CFWZATID	BL100

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000010000001000100001000000100000010010
CFWWTX60	Ball Number| Low #  Custom
CFWZATID	BC023

0IINDCTR	000000000000000001100000000000000000000000000000001100000000000010000001000100101000000100001010000
0IO7CRD0	ProV1 Loyalty Reward N/C Dozen
0IO7CRID	USTD20
0IWNITAM	        0.00

0IINDCTR	000000000000000001100000000000000000000000000000001100000000000010000001000100101000000100001010000
0IO7CRD0	ProV1 Loyalty Reward N/C Dozen
0IO7CRID	USTD21
0IWNITAM	        0.00

0IINDCTR	000000000000000001100000000000000000000000000000001100000000000010000001000100101000000100001010000
0IO7CRD0	ProV1 Loyalty Reward N/C Dozen
0IO7CRID	USTD22
0IWNITAM	        0.00

0IINDCTR	000000000000000001100000000000000000000000000000001100000000000010000001000100101000000100001010000
0IO7CRD0	ProV1 Loyalty Reward N/C Dozen
0IO7CRID	USTD23
0IWNITAM	        0.00

0SINDCTR	000000000000000001100000000000000000000000000000001100000001000000000001000100101000000100001010000
0SWNORAM	              435.60
0SWNORTO	              435.60
0SWNTDIA	               36.00-
0SXXPYCD	Check

0TINDCTR	000000000000000001100000000000000000000000000000001100000001000000000001000100101000000100001010000
0TWNORTO	              435.60
0TWNTOPY	              435.60
0TWNVTBA	                0.00
0TXTGRWE	     7.752
0TXTNEWE	     7.752
0TWNORAM	              435.60
0TWZTOQT	              12
BEGINOIS1990H
*TIME	20160811141519
*LANGUAGE	GB
*ZZCONO	0
*ZZDIVI	   
*ZZFACI	030
*ZZWHLO	   
0HINDCTR	000000000000000001100000000000000000000000000000001100000000000000000101000100101000000100001010000
0HCDLNRE	GB
0HCTTXDE	USA
0HCTTXRE	USA
0HDACUA1	(CUSTOM PRODUCT ONLY)
0HDACUA2	810 KRIFT AVE
0HDACUA4	BURLINGTON WI 53105-2300
0HDACUNM	PRO GOLF PREMIUMS
0HOACUOR	8158 8159 10459
0HOAECTT	0
0HOAORSL	77
0HOAORST	77
0HOAORTP	USY
0HOAPYCD	CHK
0HOARESP	SAPERKINS
0HOARLHM	1514
0HOARLHZ	1314
0HOASMCD	USKI
0HOATIZO	CSTUS
0HOAWHLO	04B
0HPYCUA1	810 KRIFT AVE
0HPYCUA4	BURLINGTON WI 53105-2300
0HPYCUNM	PRO GOLF PREMIUMS INC
0HUAADID	000001
0HUACONN	0000000
0HUACUCD	USD
0HUACUNO	US00200146
0HUADLTM	140340
0HUAFACI	030
0HUAINRC	US00017076
0HUAMODL	U01
0HUAPYNO	US00017076
0HUATEDL	3RD
0HUATEPY	060
0HUHCONO	001
0HUHDIVI	010
0HUHFACI	030
0HUIDLIX	       7364088
0HUIIVNO	902355815
0HUIORNO	3012054130
0HUIWHLO	03A
0HWFCUDT	08/10/16
0HWFDLDT	08/11/16
0HWFDODT	08/11/16
0HWFDUDT	10/10/16
0HWFORDT	08/10/16
0HWTCUCD	US Dollar
0HWTMOD1	UPS Ground
0HWTRESP	Sarah Perkins
0HWTSMCD	National Custom
0HWTTECD	NA
0HWTTEDL	Bill Freight to Third Party
0HWTTEPY	Net 60 Days
0HWXCIME	0
0HXAGRWE	    16.304
0HXANEWE	    15.504
0HXAVOL3	     0.028
0HXCCUA1	(CUSTOM PRODUCT ONLY)
0HXCCUA2	810 KRIFT AVE
0HXCCUA4	BURLINGTON WI 53105-2300
0HXCCUNM	PRO GOLF PREMIUMS
0HXECURD	00/00/00
0HXEDLDT	08/11/16
0HXEDMDT	00/00/00
0HXEFDDT	00/00/00
0HXEFDED	12/01/15
0HXEIDAT	08/11/16
0HXELDED	01/03/18
0HXEOTDP	        0.00
0HXERLDT	08/10/16
0HXERLDZ	08/10/16
0HXTGRWE	     7.752
0HXXCSCD	US
0HXXECAR	WI
0HXXPHNO	847-470-8930
0HXXPONO	53105-2300
0HXXPUSN	060000
0HX1CUA1	810 KRIFT AVE
0HX1CUA4	BURLINGTON WI 53105-2300
0HX1CUNM	PRO GOLF PREMIUMS INC
0HX1TEPA	No VAS required
0HX2CUNM	PRO GOLF PREMIUMS
0HX3CUNM	PRO GOLF PREMIUMS INC
0HWZPLSS	1
0HWZPRIC	1
0HWZCUCL	US4
0HWZACNO	211a1r

0ZINDCTR	000000000000000001100000000000000000000000000000001100000000000000000101000100101000000100001010000
0ZWZDA01	Acushnet Company
0ZWZDA02	P.O. Box 88114
0ZWZDA03	Chicago, IL 60695-1114

0LINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000100001000000100010010000
0LDLCUA1	(CUSTOM PRODUCT ONLY)
0LDLCUA2	810 KRIFT AVE
0LDLCUA4	BURLINGTON WI 53105-2300
0LDLCUNM	PRO GOLF PREMIUMS
0LMMCFI5	C
0LMMUNMS	DZ
0LM9ECAR	MA
0LOBADID	000001
0LOBAGNO	UST6ASI
0LOBALUN	DZ
0LOBATNR	     20160810049196200
0LOBATV0	AUTO GLASS SERV
0LOBATV6	BCT-03-20
0LOBATV7	BPA12A6
0LOBATV8	20243
0LOBATV9	CRP
0LOBCFIN	      3229750
0LOBCOHM	0500
0LOBCOHZ	0300
0LOBCUOR	8158 8159 10459
0LOBDLTS	0000
0LOBDWHM	1514
0LOBDWHZ	1314
0LOBITDS	Titl Pro V1 Cstm
0LOBJDCD	XXX
0LOBLTYP	1
0LOBMODL	UOY
0LOBORCO	US
0LOBORST	77
0LOBPRRF	A6
0LOBRORN	3362150
0LOBRSCD	NA
0LOBSMCD	USKI
0LOBTEDL	3RD
0LOBTEDS	Titleist Pro V1 Custom
0LOBTIZO	CSTUS
0LUBITNO	T2024C-12PL
0LUBPONR	    1
0LUBPOSX	00
0LUBSACD	00001
0LUBSPUN	DZ
0LUBSUNO	0
0LUBWHLO	03A
0LWBCIME	0
0LWBDIAM	                 8.40
0LWBIVQS	            12
0LWBLNAM	              435.60
0LWBMOD1	UPS Only
0LWBNESI	0
0LWBSAPR	               37.00
0LWBSBTO	0
0LWBTED1	Bill Freight to Third Party
0LWWCSNO	9506.32.0000
0LWWVTCD	00
0LXBDIA6	              3-
0LXBDIP1	    10
0LXEATV3	     20243
0LXECODT	08/22/16
0LXECODZ	08/22/16
0LXEDWDT	08/10/16
0LXEDWDZ	08/10/16
0LXEEDFP	         0.00
0LXEIVQA	            12
0LXEIVQS	            12
0LXEIVQT	            12
0LXELNA2	        492.00
0LXEORQT	            12
0LXXFUDS	Titleist Pro V1 Custom
0LXXGRWE	     7.752
0LXXNEWE	     7.752
0LXXWHNM	US Custom Ball
0LX2TEPA	No VAS required
0LITTY40	Balls - Finished Goods
0LMMCHCD	3
0LMMHIE1	A1
0LMMHIE2	A110
0LMMHIE3	A110100
0LMMHIE4	A110100100
0LMMITTY	001
0LWZZPRA	0

0DINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000100001000000100010010000
0DWTDIAM	       36.00-
0DWTTX40	Logo Fee

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000100001000000100000010010
CFWWTX60	Order Type|
CFWZATID	BC100

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000100001000000100000010010
CFWWTX60	Ball Custom Type| Single Logo
CFWZATID	BC110

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000100001000000100000010010
CFWWTX60	Ball Location 1| Aligned with Side Stamp
CFWZATID	BL001

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000100001000000100000010010
CFWWTX60	Ball Logo 1-ID|20243
CFWZATID	BL010

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000100001000000100000010010
CFWWTX60	Ball Logo 1-Desc| AUTO GLASS SERVICE **ACL**
CFWZATID	BL015

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000100001000000100000010010
CFWWTX60	Pantone Color 1| 1788
CFWZATID	BL031

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000100001000000100000010010
CFWWTX60	Pantone Color 2| 287
CFWZATID	BL032

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000100001000000100000010010
CFWWTX60	Pantone Color 3| ~NA
CFWZATID	BL033

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000100001000000100000010010
CFWWTX60	Pantone Color 4| ~NA
CFWZATID	BL034

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000100001000000100000010010
CFWWTX60	Pantone Color 5| ~NA
CFWZATID	BL035

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000100001000000100000010010
CFWWTX60	Pantone Color 6|
CFWZATID	BL036

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000100001000000100000010010
CFWWTX60	Text Case|
CFWZATID	BI037

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000100001000000100000010010
CFWWTX60	Ball Imprint Color|
CFWZATID	BI025

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000100001000000100000010010
CFWWTX60	Ball Imprint Font|
CFWZATID	BI035

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000100001000000100000010010
CFWWTX60	Ball Location 2|
CFWZATID	BL038

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000100001000000100000010010
CFWWTX60	Ball Logo 2-ID|0
CFWZATID	BL040

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000100001000000100000010010
CFWWTX60	Pantone Color 1|
CFWZATID	BL061

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000100001000000100000010010
CFWWTX60	Pantone Color 2|
CFWZATID	BL062

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000100001000000100000010010
CFWWTX60	Pantone Color 3|
CFWZATID	BL063

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000100001000000100000010010
CFWWTX60	Pantone Color 4|
CFWZATID	BL064

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000100001000000100000010010
CFWWTX60	Pantone Color 5|
CFWZATID	BL065

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000100001000000100000010010
CFWWTX60	Pantone Color 6|
CFWZATID	BL066

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000100001000000100000010010
CFWWTX60	Text Case|
CFWZATID	BI067

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000100001000000100000010010
CFWWTX60	Ball Imprint Color|
CFWZATID	BI055

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000100001000000100000010010
CFWWTX60	Ball Imprint Font|
CFWZATID	BI065

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000100001000000100000010010
CFWWTX60	Package Option| Standard Dozen
CFWZATID	BPP00

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000100001000000100000010010
CFWWTX60	Package Logo ID|0
CFWZATID	BL100

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000100001000000100000010010
CFWWTX60	Ball Number| Low #  Custom
CFWZATID	BC023

0IINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000100101000000100001010000
0IO7CRD0	ProV1 Loyalty Reward N/C Dozen
0IO7CRID	USTD20
0IWNITAM	        0.00

0IINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000100101000000100001010000
0IO7CRD0	ProV1 Loyalty Reward N/C Dozen
0IO7CRID	USTD21
0IWNITAM	        0.00

0IINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000100101000000100001010000
0IO7CRD0	ProV1 Loyalty Reward N/C Dozen
0IO7CRID	USTD22
0IWNITAM	        0.00

0IINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000100101000000100001010000
0IO7CRD0	ProV1 Loyalty Reward N/C Dozen
0IO7CRID	USTD23
0IWNITAM	        0.00

0LINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000100001000000100011010000
0LDLCUA1	(CUSTOM PRODUCT ONLY)
0LDLCUA2	810 KRIFT AVE
0LDLCUA4	BURLINGTON WI 53105-2300
0LDLCUNM	PRO GOLF PREMIUMS
0LMMCFI5	C
0LMMUNMS	DZ
0LM9ECAR	MA
0LOBADID	000001
0LOBAGNO	UST6ASI
0LOBALUN	DZ
0LOBATNR	     20160810049196300
0LOBATV0	AUTO GLASS SERV
0LOBATV6	BCT-03-20
0LOBATV7	BPA12A6
0LOBATV8	20243
0LOBATV9	CRP
0LOBCFIN	      3229751
0LOBCOHM	0500
0LOBCOHZ	0300
0LOBCUOR	8158 8159 10459
0LOBDLTS	0000
0LOBDWHM	1514
0LOBDWHZ	1314
0LOBITDS	Titl Pro V1 High #'s Cstm
0LOBJDCD	XXX
0LOBLTYP	1
0LOBMODL	UOY
0LOBORCO	US
0LOBORST	77
0LOBPRRF	A6
0LOBRORN	3362149
0LOBRSCD	NA
0LOBSMCD	USKI
0LOBTEDL	3RD
0LOBTEDS	Titleist Pro V1 High #s Custom
0LOBTIZO	CSTUS
0LUBITNO	T2024C-12PH
0LUBPONR	    2
0LUBPOSX	00
0LUBSACD	00001
0LUBSPUN	DZ
0LUBSUNO	0
0LUBWHLO	03A
0LWBCIME	0
0LWBDIAM	                 8.40
0LWBIVQS	            12
0LWBLNAM	              435.60
0LWBMOD1	UPS Only
0LWBNESI	0
0LWBSAPR	               37.00
0LWBSBTO	0
0LWBTED1	Bill Freight to Third Party
0LWWCSNO	9506.32.0000
0LWWVTCD	00
0LXBDIA6	              3-
0LXBDIP1	    10
0LXEATV3	     20243
0LXECODT	08/22/16
0LXECODZ	08/22/16
0LXEDWDT	08/10/16
0LXEDWDZ	08/10/16
0LXEEDFP	         0.00
0LXEIVQA	            12
0LXEIVQS	            12
0LXEIVQT	            12
0LXELNA2	        492.00
0LXEORQT	            12
0LXXFUDS	Titleist Pro V1 High #s Custom
0LXXGRWE	     7.752
0LXXNEWE	     7.752
0LXXWHNM	US Custom Ball
0LX2TEPA	No VAS required
0LITTY40	Balls - Finished Goods
0LMMCHCD	3
0LMMHIE1	A1
0LMMHIE2	A110
0LMMHIE3	A110100
0LMMHIE4	A110100100
0LMMITTY	001
0LWZZPRA	0

0DINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000100001000000100011010000
0DWTDIAM	       36.00-
0DWTTX40	Logo Fee

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000100001000000100000010010
CFWWTX60	Order Type|
CFWZATID	BC100

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000100001000000100000010010
CFWWTX60	Ball Custom Type| Single Logo
CFWZATID	BC110

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000100001000000100000010010
CFWWTX60	Ball Location 1| Aligned with Side Stamp
CFWZATID	BL001

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000100001000000100000010010
CFWWTX60	Ball Logo 1-ID|20243
CFWZATID	BL010

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000100001000000100000010010
CFWWTX60	Ball Logo 1-Desc| AUTO GLASS SERVICE **ACL**
CFWZATID	BL015

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000100001000000100000010010
CFWWTX60	Pantone Color 1| 1788
CFWZATID	BL031

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000100001000000100000010010
CFWWTX60	Pantone Color 2| 287
CFWZATID	BL032

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000100001000000100000010010
CFWWTX60	Pantone Color 3| ~NA
CFWZATID	BL033

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000100001000000100000010010
CFWWTX60	Pantone Color 4| ~NA
CFWZATID	BL034

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000100001000000100000010010
CFWWTX60	Pantone Color 5| ~NA
CFWZATID	BL035

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000100001000000100000010010
CFWWTX60	Pantone Color 6|
CFWZATID	BL036

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000100001000000100000010010
CFWWTX60	Text Case|
CFWZATID	BI037

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000100001000000100000010010
CFWWTX60	Ball Imprint Color|
CFWZATID	BI025

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000100001000000100000010010
CFWWTX60	Ball Imprint Font|
CFWZATID	BI035

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000100001000000100000010010
CFWWTX60	Ball Location 2|
CFWZATID	BL038

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000100001000000100000010010
CFWWTX60	Ball Logo 2-ID|0
CFWZATID	BL040

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000100001000000100000010010
CFWWTX60	Pantone Color 1|
CFWZATID	BL061

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000100001000000100000010010
CFWWTX60	Pantone Color 2|
CFWZATID	BL062

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000100001000000100000010010
CFWWTX60	Pantone Color 3|
CFWZATID	BL063

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000100001000000100000010010
CFWWTX60	Pantone Color 4|
CFWZATID	BL064

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000100001000000100000010010
CFWWTX60	Pantone Color 5|
CFWZATID	BL065

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000100001000000100000010010
CFWWTX60	Pantone Color 6|
CFWZATID	BL066

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000100001000000100000010010
CFWWTX60	Text Case|
CFWZATID	BI067

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000100001000000100000010010
CFWWTX60	Ball Imprint Color|
CFWZATID	BI055

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000100001000000100000010010
CFWWTX60	Ball Imprint Font|
CFWZATID	BI065

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000100001000000100000010010
CFWWTX60	Package Option| Standard Dozen
CFWZATID	BPP00

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000100001000000100000010010
CFWWTX60	Package Logo ID|0
CFWZATID	BL100

CFINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000100001000000100000010010
CFWWTX60	Ball Number| High # Custom
CFWZATID	BC023

0IINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000100101000000100001010000
0IO7CRD0	ProV1 Loyalty Reward N/C Dozen
0IO7CRID	USTD20
0IWNITAM	        0.00

0IINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000100101000000100001010000
0IO7CRD0	ProV1 Loyalty Reward N/C Dozen
0IO7CRID	USTD21
0IWNITAM	        0.00

0IINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000100101000000100001010000
0IO7CRD0	ProV1 Loyalty Reward N/C Dozen
0IO7CRID	USTD22
0IWNITAM	        0.00

0IINDCTR	000000000000000001100000000000000000000000000000001100000000000000000001000100101000000100001010000
0IO7CRD0	ProV1 Loyalty Reward N/C Dozen
0IO7CRID	USTD23
0IWNITAM	        0.00

0SINDCTR	000000000000000001100000000000000000000000000000001100000001000000000001000100101000000100001010000
0SWNORAM	              871.20
0SWNORTO	              871.20
0SWNTDIA	               72.00-
0SXXPYCD	Check

0TINDCTR	000000000000000001100000000000000000000000000000001100000001000000000001000100101000000100001010000
0TWNORTO	              871.20
0TWNTOPY	              871.20
0TWNVTBA	                0.00
0TXTGRWE	    15.504
0TXTNEWE	    15.504
0TWNORAM	              871.20
0TWZTOQT	              24
